# v1.6.0
# ./Infomap first_one . --ftree
# started at 2021-09-30 13:47:02
# completed in 0.000513 s
# partitioned into 2 levels with 1 top modules
# codelength 2.23866 bits
# relative codelength savings 2.22045e-14%
# path flow name node_id
1:1 0.29864 "italy" 0
1:2 0.262345 "austria" 4
1:3 0.160704 "hungary" 3
1:4 0.159225 "croatia" 1
1:5 0.119086 "slovenia" 2
*Links undirected
#*Links path enterFlow exitFlow numEdges numChildren
*Links root 0 0 0 1
*Links 1 -1.11022e-16 -1.11022e-16 20 5
1 2 0.136014
1 3 0.0425784
1 4 0.0835305
1 5 0.0477528
2 1 0.122117
2 3 0.109107
2 4 0.0147842
2 5 0.011236
3 1 0.0368125
3 2 0.105855
3 4 0.00753992
3 5 0.00310467
4 1 0.0796866
4 2 0.0122708
4 3 0.0115316
4 5 0.0533708
5 1 0.0487877
5 2 0.0133057
5 3 0.00487877
5 4 0.0557363
