# v1.6.0
# ./Infomap rome_2019 . --ftree -d
# started at 2021-10-13 14:13:33
# completed in 0.011711 s
# partitioned into 2 levels with 5 top modules
# codelength 4.91707 bits
# relative codelength savings 0.347005%
# path flow name node_id
1:1 0.132033 "Trevi Fountain" 1
1:2 0.0884815 "Pantheon" 2
1:3 0.0776962 "Piazza Navona" 18
1:4 0.0685717 "St. Peter's Basilica" 3
1:5 0.0595416 "Vatican Museums" 9
1:6 0.0524823 "Roman Forum" 16
1:7 0.0497025 "Palatine Hill" 29
1:8 0.0479235 "Spanish Steps" 19
1:9 0.0468187 "Sistine Chapel" 20
1:10 0.0412708 "Trastevere" 27
1:11 0.032603 "Colosseum" 0
1:12 0.0305079 "Museo Nazionale di Castel Sant'Angelo" 6
1:13 0.0205625 "St. Peter's Square" 47
1:14 0.0186538 "Basilica di Santa Maria Maggiore" 7
1:15 0.0175129 "Monumento a Vittorio Emanuele II" 42
1:16 0.0169534 "Galleria Borghese" 54
1:17 0.0114539 "La Pieta" 44
1:18 0.00822837 "Piazza del Popolo" 48
1:19 0.00779237 "Piazza di Spagna" 4
1:20 0.00695946 "Cupola di San Pietro" 34
1:21 0.00605072 "Vatican City" 31
1:22 0.00584096 "Piazza Venezia" 38
1:23 0.00468067 "Villa Borghese" 13
1:24 0.00442029 "Stanze di Raffaello" 108
1:25 0.00436139 "Circus Maximus" 130
1:26 0.00421234 "Campo de' Fiori" 36
1:27 0.00412705 "Arcibasilica di San Giovanni in Laterano" 75
1:28 0.00381445 "Musei Capitolini" 102
1:29 0.00359226 "Bocca della Verita" 152
1:30 0.00351715 "Basilica Papale San Paolo Fuori le Mura" 74
1:31 0.00343265 "Fontana dei Quattro Fiumi" 250
1:32 0.00341808 "Santa Maria in Trastevere" 63
1:33 0.00324193 "Church of St. Louis of the French" 25
1:34 0.00298009 "Stazione Roma Termini" 99
1:35 0.00296958 "Ponte Sant'Angelo" 117
1:36 0.00293543 "Piazza del Campidoglio" 292
1:37 0.002927 "Centro Storico" 46
1:38 0.00290233 "San Pietro in Vincoli" 66
1:39 0.00287709 "Arco di Costantino" 170
1:40 0.00248306 "Fontana della Barcaccia" 281
1:41 0.00244005 "Museum and Crypt of Capuchins" 85
1:42 0.00242299 "Terme di Caracalla" 37
1:43 0.00239776 "Basilica of San Clemente" 208
1:44 0.00221991 "Museo Nazionale Romano - Palazzo Massimo alle Terme" 219
1:45 0.00204246 "Catacombs of Saint Callixtus" 17
1:46 0.00188176 "Chiesa di Santa Maria del Popolo" 307
1:47 0.00180929 "Colonna Traiana" 127
1:48 0.00180046 "Piazza di Trevi" 39
1:49 0.00175713 "Chiesa di Sant'Agnese in Agone" 140
1:50 0.00172166 "Basilica di Santa Maria degli Angeli e dei Martiri" 62
1:51 0.00170223 "Via del Corso" 41
1:52 0.00159249 "Trinità  dei Monti" 68
1:53 0.00153785 "Domus Aurea" 71
1:54 0.00150477 "Torre Argentina Cat Sanctuary" 150
1:55 0.00147652 "National Roman Museum - The Baths of Diocletian" 10
1:56 0.0014078 "Largo di Torre Argentina" 113
1:57 0.00128769 "Palazzo Doria Pamphilj" 137
1:58 0.00128337 "Quirinale Palace (Palazzo del Quirinale)" 124
1:59 0.00124647 "Bioparco di Roma" 81
1:60 0.0012125 "Fontana del Tritone" 291
1:61 0.0012079 "Piramide Cestia" 114
1:62 0.00117468 "Galleria Alberto Sordi" 40
1:63 0.00114045 "Basilica di Santa Maria in Cosmedin" 161
1:64 0.00112566 "Piazza della Repubblica" 216
1:65 0.00110725 "Complesso del Vittoriano" 151
1:66 0.00110526 "Scala Santa and Chapel of San Lorenzo" 107
1:67 0.0010877 "Terrazza del Pincio" 294
1:68 0.00104046 "Leonardo Express" 97
1:69 0.000998655 "Stadio Olimpico" 11
1:70 0.000990548 "Santa Maria Sopra Minerva" 24
1:71 0.000935823 "Museo Nazionale Romano - Palazzo Altemps" 257
1:72 0.000873675 "Trenitalia" 49
1:73 0.000865653 "Basilica di Santa Prassede" 105
1:74 0.000861672 "Fontana del Moro" 169
1:75 0.000806317 "Il Buco della Serratura" 88
1:76 0.000785193 "Piazza della Rotonda" 165
1:77 0.00076468 "Piazza Barberini" 132
1:78 0.000723989 "Welcome to Rome" 8
1:79 0.0007229 "Museo Leonardo da Vinci - Piazza del Popolo" 32
1:80 0.000622159 "Obelisco Sallustiano" 705
1:81 0.000616866 "Cimitero Acattolico per Stranieri" 255
1:82 0.000597701 "Giardino degli Aranci" 204
1:83 0.000543379 "Santa Cecilia in Trastevere" 321
1:84 0.000518306 "Foro di Traiano" 309
1:85 0.000472801 "Piazza di Santa Maria in Trastevere" 356
1:86 0.00036493 "Fontana Di Piazza Della Rotonda" 279
1:87 0.000159926 "Porta San Paolo" 175
2:1 0.00467097 "Baldacchino di San Pietro&& di Bernini" 254
2:2 0.00421474 "Sphere within a Sphere" 218
2:3 0.0038519 "Fontane di Piazza San Pietro" 51
2:4 0.00312954 "Vaticano Egyptian Obelisk" 290
2:5 0.00267802 "Porta Santa" 445
2:6 0.00211402 "Cortile della Pigna" 456
2:7 0.00206289 "Vatican Gardens" 468
2:8 0.00161635 "Tomba di Giovanni Paolo II" 523
2:9 0.00140224 "Monument to Alexander VII" 448
2:10 0.00134426 "Vatican Grottoes" 157
2:11 0.00133349 "Tesoro di San Pietro" 265
2:12 0.00126749 "Apolistic Palace" 245
2:13 0.00125717 "St. Peter Enthroned" 406
3:1 0.000383544 "Villa Torlonia" 232
3:2 0.000290492 "Casina delle Civette" 499
4:1 0.000339903 "Obelisco Flaminio" 302
4:2 0.000170993 "Fontana dei Leoni" 796
5:1 0.000250086 "Chiesa di Santa Maria di Loreto" 331
5:2 0.000128484 "Chiesa del Santissimo Nome di Maria al Foro Traiano" 201
*Links directed
#*Links path enterFlow exitFlow numEdges numChildren
*Links root 0 0 9 5
1 2 0.0158504
1 3 0.000288803
1 4 0.000331584
1 5 0.000202161
2 1 0.0136774
3 1 0.000261752
4 1 0.000337638
4 5 2.0988e-05
5 1 0.000260166
*Links 1 0.014537 0.016673 2606 87
1 2 0.033385
1 3 0.0168834
1 4 0.0126285
1 5 0.00771892
1 6 0.00668246
1 7 0.00529141
1 8 0.0110738
1 9 0.00310939
1 10 0.00891903
1 11 0.00709159
1 12 0.00624605
1 13 0.000463681
1 14 0.00253661
1 15 0.00174562
1 16 0.00201837
1 17 2.72753e-05
1 18 0.000436405
1 19 0.00109101
1 20 5.45507e-05
1 21 0.000654608
1 22 0.000381855
1 23 0.000381855
1 25 0.000381855
1 26 0.000490956
1 27 8.1826e-05
1 28 0.000300029
1 29 0.000436405
1 30 0.000327304
1 31 0.000245478
1 32 0.000190927
1 33 0.000109101
1 34 0.000272753
1 35 0.000218203
1 36 5.45507e-05
1 37 0.000218203
1 38 0.000272753
1 39 8.1826e-05
1 40 0.000245478
1 41 0.000300029
1 42 0.000163652
1 43 0.000218203
1 44 8.1826e-05
1 45 0.000190927
1 46 5.45507e-05
1 48 0.000272753
1 49 2.72753e-05
1 50 0.000163652
1 51 8.1826e-05
1 52 5.45507e-05
1 53 0.000190927
1 54 0.000190927
1 55 0.000109101
1 56 8.1826e-05
1 57 0.000245478
1 58 0.000218203
1 59 8.1826e-05
1 60 0.000190927
1 61 2.72753e-05
1 62 0.000163652
1 63 2.72753e-05
1 64 5.45507e-05
1 65 5.45507e-05
1 66 5.45507e-05
1 67 2.72753e-05
1 68 0.000190927
1 69 0.000190927
1 72 5.45507e-05
1 73 2.72753e-05
1 75 2.72753e-05
1 76 2.72753e-05
1 77 2.72753e-05
1 78 0.000163652
1 79 0.000109101
1 81 2.72753e-05
1 82 2.72753e-05
2 1 0.0203224
2 3 0.0137563
2 4 0.00868819
2 5 0.00349525
2 6 0.0123083
2 7 0.0054426
2 8 0.00342035
2 9 0.00102361
2 10 0.00309579
2 11 0.00833867
2 12 0.00239674
2 13 0.000299593
2 14 0.00234681
2 15 0.000748982
2 16 0.00232184
2 17 2.49661e-05
2 18 0.000174762
2 19 0.000174762
2 20 9.98643e-05
2 21 0.000299593
2 22 0.000324559
2 23 0.000199729
2 25 0.000149796
2 26 0.000274627
2 27 0.000174762
2 28 0.00012483
2 29 0.000174762
2 30 0.000174762
2 31 0.000149796
2 32 0.000149796
2 33 0.000199729
2 34 0.00012483
2 35 2.49661e-05
2 36 0.000149796
2 37 0.000174762
2 38 0.000149796
2 39 7.48982e-05
2 40 2.49661e-05
2 41 0.00012483
2 42 0.00012483
2 43 7.48982e-05
2 44 7.48982e-05
2 45 0.00012483
2 48 2.49661e-05
2 49 4.99321e-05
2 50 7.48982e-05
2 51 4.99321e-05
2 52 2.49661e-05
2 53 4.99321e-05
2 54 2.49661e-05
2 56 0.000174762
2 57 2.49661e-05
2 58 7.48982e-05
2 59 7.48982e-05
2 65 4.99321e-05
2 66 2.49661e-05
2 67 4.99321e-05
2 68 0.00012483
2 69 4.99321e-05
2 70 9.98643e-05
2 71 2.49661e-05
2 72 4.99321e-05
2 76 0.000174762
2 77 2.49661e-05
2 78 2.49661e-05
2 79 2.49661e-05
2 80 2.49661e-05
2 81 2.49661e-05
2 82 2.49661e-05
2 83 2.49661e-05
2 86 0.00012483
3 1 0.0232495
3 2 0.00673383
3 4 0.00326059
3 5 0.00559972
3 6 0.00347324
3 7 0.00414662
3 8 0.00581236
3 9 0.00085059
3 10 0.00715913
3 11 0.00152397
3 12 0.00304795
3 13 0.000354412
3 14 0.001205
3 15 0.00085059
3 16 0.00138221
3 18 0.00056706
3 19 0.000744266
3 21 0.000389854
3 22 0.000318971
3 23 0.000141765
3 25 0.000141765
3 26 0.000354412
3 27 0.000106324
3 28 0.000141765
3 29 0.000141765
3 30 0.000212647
3 31 0.000389854
3 32 0.000141765
3 33 0.000248089
3 34 0.000248089
3 35 0.000106324
3 36 0.000106324
3 37 0.000212647
3 38 0.000106324
3 39 3.54412e-05
3 40 3.54412e-05
3 41 7.08825e-05
3 42 0.000177206
3 43 0.000212647
3 44 3.54412e-05
3 45 3.54412e-05
3 46 7.08825e-05
3 47 3.54412e-05
3 48 3.54412e-05
3 49 0.00056706
3 50 7.08825e-05
3 51 3.54412e-05
3 52 7.08825e-05
3 56 0.000106324
3 57 0.000141765
3 59 3.54412e-05
3 60 3.54412e-05
3 62 7.08825e-05
3 63 7.08825e-05
3 64 0.000106324
3 65 0.000106324
3 66 3.54412e-05
3 68 7.08825e-05
3 70 0.000106324
3 72 0.000106324
3 74 0.000177206
3 76 7.08825e-05
3 77 0.000106324
3 78 0.000106324
3 79 7.08825e-05
3 80 3.54412e-05
3 81 3.54412e-05
3 82 3.54412e-05
3 86 3.54412e-05
4 1 0.00510584
4 2 0.00384736
4 3 0.00658006
4 5 0.0128365
4 6 0.00172592
4 7 0.00172592
4 8 0.00251696
4 9 0.0131601
4 10 0.00111466
4 11 0.00147422
4 12 0.00140231
4 13 0.00445862
4 14 0.000755089
4 15 0.000862959
4 16 0.000359566
4 17 0.00233718
4 18 0.00021574
4 19 0.00021574
4 20 0.00122252
4 21 0.000683176
4 22 0.000179783
4 23 0.000251696
4 24 0.000143826
4 25 0.000143826
4 26 0.000143826
4 27 0.00010787
4 29 0.000179783
4 30 0.000143826
4 32 3.59566e-05
4 33 7.19132e-05
4 34 0.000143826
4 35 0.000143826
4 36 3.59566e-05
4 38 0.00010787
4 39 3.59566e-05
4 41 0.00010787
4 42 0.00010787
4 43 0.00010787
4 44 0.00010787
4 45 0.000143826
4 46 3.59566e-05
4 47 7.19132e-05
4 48 3.59566e-05
4 49 3.59566e-05
4 50 7.19132e-05
4 53 3.59566e-05
4 56 7.19132e-05
4 57 7.19132e-05
4 58 3.59566e-05
4 59 0.00010787
4 60 3.59566e-05
4 62 3.59566e-05
4 68 3.59566e-05
4 69 0.00010787
4 70 3.59566e-05
4 71 3.59566e-05
4 72 7.19132e-05
4 73 0.00010787
4 77 3.59566e-05
4 79 3.59566e-05
4 81 7.19132e-05
5 1 0.00456101
5 2 0.002572
5 3 0.00209189
5 4 0.0124828
5 6 0.00174896
5 7 0.00312069
5 8 0.00243483
5 9 0.0126885
5 10 0.00133744
5 11 0.00174896
5 12 0.00092592
5 13 0.00216048
5 14 0.000445813
5 15 0.00041152
5 16 0.000960214
5 17 0.00181755
5 18 0.000171467
5 19 0.000171467
5 20 0.000685867
5 21 0.000445813
5 22 3.42933e-05
5 23 0.000240053
5 24 0.00092592
5 25 6.85867e-05
5 26 0.000171467
5 27 0.000171467
5 28 0.000342933
5 29 0.00010288
5 30 0.00010288
5 31 3.42933e-05
5 32 0.00010288
5 33 0.000137173
5 34 0.000137173
5 35 6.85867e-05
5 38 6.85867e-05
5 41 0.00020576
5 42 0.00020576
5 43 6.85867e-05
5 44 0.000137173
5 45 3.42933e-05
5 47 3.42933e-05
5 48 3.42933e-05
5 49 3.42933e-05
5 50 3.42933e-05
5 55 0.00010288
5 56 3.42933e-05
5 57 0.000171467
5 58 0.000171467
5 59 0.00020576
5 62 3.42933e-05
5 65 6.85867e-05
5 67 3.42933e-05
5 68 3.42933e-05
5 69 6.85867e-05
5 70 3.42933e-05
5 71 3.42933e-05
5 75 3.42933e-05
5 77 6.85867e-05
5 78 3.42933e-05
5 82 3.42933e-05
6 1 0.0106601
6 2 0.00374628
6 3 0.00621334
6 4 0.00170562
6 5 0.00137059
6 7 0.0140105
6 8 0.00307621
6 9 0.00112693
6 10 0.00216249
6 11 0.00152288
6 12 0.00146196
6 13 0.000152288
6 14 0.000730981
6 15 0.000822354
6 16 0.00118784
6 17 3.04576e-05
6 18 0.000152288
6 19 0.00012183
6 20 3.04576e-05
6 21 0.000152288
6 22 0.000152288
6 23 0.00024366
6 25 0.000152288
6 26 3.04576e-05
6 27 3.04576e-05
6 28 0.000182745
6 30 0.00012183
6 31 6.09151e-05
6 32 6.09151e-05
6 33 6.09151e-05
6 34 9.13727e-05
6 36 9.13727e-05
6 37 0.000152288
6 38 3.04576e-05
6 39 0.00012183
6 41 3.04576e-05
6 42 0.00012183
6 43 6.09151e-05
6 44 9.13727e-05
6 47 3.04576e-05
6 48 3.04576e-05
6 50 3.04576e-05
6 53 3.04576e-05
6 54 3.04576e-05
6 56 3.04576e-05
6 57 3.04576e-05
6 58 3.04576e-05
6 59 3.04576e-05
6 61 3.04576e-05
6 63 3.04576e-05
6 65 3.04576e-05
6 66 9.13727e-05
6 68 6.09151e-05
6 69 6.09151e-05
6 70 9.13727e-05
6 77 3.04576e-05
6 78 6.09151e-05
6 81 3.04576e-05
6 82 3.04576e-05
6 83 3.04576e-05
7 1 0.0101721
7 2 0.00317006
7 3 0.00801225
7 4 0.00170696
7 5 0.00202048
7 6 0.00707168
7 8 0.00323974
7 9 0.00114958
7 10 0.00289138
7 11 0.000870897
7 12 0.0013586
7 13 6.96717e-05
7 14 0.00107991
7 15 0.000731553
7 16 0.00191597
7 17 6.96717e-05
7 18 0.000174179
7 21 3.48359e-05
7 22 0.000104508
7 23 0.000104508
7 25 0.000278687
7 26 6.96717e-05
7 27 3.48359e-05
7 28 0.000104508
7 29 0.000104508
7 30 6.96717e-05
7 32 3.48359e-05
7 33 3.48359e-05
7 34 0.000104508
7 36 0.000313523
7 37 3.48359e-05
7 38 0.000104508
7 39 0.000209015
7 40 6.96717e-05
7 41 6.96717e-05
7 42 3.48359e-05
7 44 0.000104508
7 45 6.96717e-05
7 46 6.96717e-05
7 47 0.000209015
7 48 6.96717e-05
7 50 0.000174179
7 51 3.48359e-05
7 53 6.96717e-05
7 54 3.48359e-05
7 56 6.96717e-05
7 58 3.48359e-05
7 59 0.000174179
7 60 0.000104508
7 61 3.48359e-05
7 68 3.48359e-05
7 69 6.96717e-05
7 74 3.48359e-05
7 75 3.48359e-05
7 76 6.96717e-05
7 78 3.48359e-05
7 79 3.48359e-05
7 84 3.48359e-05
8 1 0.00608392
8 2 0.00415807
8 3 0.00328269
8 4 0.00245107
8 5 0.00249484
8 6 0.00280123
8 7 0.00201338
8 9 0.00345777
8 10 0.00315138
8 11 0.00109423
8 12 0.00122554
8 13 0.000393923
8 14 0.001138
8 15 0.00205715
8 16 0.000787845
8 17 8.75384e-05
8 18 0.00131308
8 19 0.000744076
8 20 4.37692e-05
8 21 0.000175077
8 22 0.000262615
8 23 0.000393923
8 25 0.000218846
8 26 0.000218846
8 27 0.000218846
8 28 0.000175077
8 29 0.000306384
8 30 0.000175077
8 31 0.000350153
8 32 0.000131308
8 33 4.37692e-05
8 34 0.000262615
8 35 0.000437692
8 36 4.37692e-05
8 38 4.37692e-05
8 39 4.37692e-05
8 40 0.000787845
8 41 0.000175077
8 42 4.37692e-05
8 43 8.75384e-05
8 44 8.75384e-05
8 45 8.75384e-05
8 46 8.75384e-05
8 47 4.37692e-05
8 48 0.000131308
8 49 4.37692e-05
8 50 8.75384e-05
8 51 0.000131308
8 52 0.000437692
8 53 4.37692e-05
8 54 0.000175077
8 57 4.37692e-05
8 59 8.75384e-05
8 60 4.37692e-05
8 61 4.37692e-05
8 62 8.75384e-05
8 63 8.75384e-05
8 66 0.000175077
8 67 8.75384e-05
8 68 4.37692e-05
8 69 4.37692e-05
8 72 4.37692e-05
8 73 4.37692e-05
8 77 4.37692e-05
8 78 4.37692e-05
8 79 4.37692e-05
8 80 4.37692e-05
8 82 8.75384e-05
9 1 0.00308743
9 2 0.0014114
9 3 0.000705699
9 4 0.0071452
9 5 0.00939461
9 6 0.00114676
9 7 0.00132319
9 8 0.00194067
9 10 0.0021171
9 11 0.00114676
9 12 0.000529274
9 13 0.00396956
9 14 0.000529274
9 15 0.000308743
9 16 0.000485168
9 17 0.00291101
9 18 0.000132319
9 19 8.82123e-05
9 20 0.000970336
9 21 0.000529274
9 22 4.41062e-05
9 23 0.000176425
9 24 0.00101444
9 25 0.000264637
9 26 0.000132319
9 27 0.000220531
9 28 8.82123e-05
9 29 4.41062e-05
9 30 8.82123e-05
9 31 4.41062e-05
9 32 8.82123e-05
9 33 8.82123e-05
9 34 4.41062e-05
9 37 4.41062e-05
9 38 8.82123e-05
9 40 4.41062e-05
9 41 8.82123e-05
9 42 8.82123e-05
9 43 4.41062e-05
9 44 0.000132319
9 45 8.82123e-05
9 46 4.41062e-05
9 54 4.41062e-05
9 57 4.41062e-05
9 58 4.41062e-05
9 59 8.82123e-05
9 62 4.41062e-05
9 67 4.41062e-05
9 69 4.41062e-05
9 79 4.41062e-05
10 1 0.00774817
10 2 0.00309056
10 3 0.0040482
10 4 0.00174116
10 5 0.0016541
10 6 0.00121881
10 7 0.00152352
10 8 0.00169763
10 9 0.00100117
10 11 0.00121881
10 12 0.00457055
10 13 0.000217645
10 14 0.00139293
10 15 0.000827052
10 16 0.00091411
10 17 4.35291e-05
10 18 0.000348232
10 19 0.000217645
10 20 0.000130587
10 21 8.70581e-05
10 22 0.000304703
10 23 0.000130587
10 25 0.000130587
10 26 0.000304703
10 27 0.000130587
10 28 0.000217645
10 29 0.000130587
10 30 0.00047882
10 31 8.70581e-05
10 32 0.000827052
10 34 0.000130587
10 36 0.000217645
10 37 0.00047882
10 38 0.000174116
10 39 4.35291e-05
10 41 0.000130587
10 42 8.70581e-05
10 43 0.000174116
10 44 4.35291e-05
10 45 4.35291e-05
10 48 4.35291e-05
10 49 4.35291e-05
10 51 4.35291e-05
10 53 4.35291e-05
10 54 0.000130587
10 55 4.35291e-05
10 56 4.35291e-05
10 57 4.35291e-05
10 58 4.35291e-05
10 59 4.35291e-05
10 60 8.70581e-05
10 61 8.70581e-05
10 63 0.000130587
10 65 4.35291e-05
10 66 4.35291e-05
10 67 4.35291e-05
10 68 4.35291e-05
10 69 8.70581e-05
10 73 8.70581e-05
10 78 4.35291e-05
10 79 4.35291e-05
10 83 0.000130587
10 85 0.000130587
11 1 0.0144739
11 2 0.00415679
11 3 0.00179753
11 4 0.00194733
11 5 0.00125453
11 6 0.0059356
11 7 0.00256523
11 8 0.000674075
11 9 0.000617902
11 10 0.000711523
11 12 0.000430659
11 13 9.36215e-05
11 14 0.00052428
11 15 0.000187243
11 16 0.000486832
11 18 5.61729e-05
11 19 0.00013107
11 20 1.87243e-05
11 21 0.000299589
11 22 9.36215e-05
11 23 0.000112346
11 25 3.74486e-05
11 26 7.48972e-05
11 28 1.87243e-05
11 30 7.48972e-05
11 31 3.74486e-05
11 33 3.74486e-05
11 34 1.87243e-05
11 36 3.74486e-05
11 38 9.36215e-05
11 39 0.000112346
11 41 5.61729e-05
11 42 7.48972e-05
11 43 3.74486e-05
11 44 3.74486e-05
11 47 1.87243e-05
11 53 3.74486e-05
11 54 3.74486e-05
11 65 0.000112346
11 67 1.87243e-05
11 68 1.87243e-05
11 71 1.87243e-05
11 72 1.87243e-05
11 79 1.87243e-05
12 1 0.00370846
12 2 0.00247231
12 3 0.00226628
12 4 0.00234869
12 5 0.00177182
12 6 0.00140097
12 7 0.00131856
12 8 0.00173061
12 9 0.000947718
12 10 0.00156579
12 11 0.000906513
12 13 0.000329641
12 14 0.000906513
12 15 0.00107133
12 16 0.000700487
12 17 4.12051e-05
12 18 0.000329641
12 19 0.00016482
12 20 8.24102e-05
12 21 0.00016482
12 22 0.00016482
12 23 0.000288436
12 25 0.000206026
12 26 0.000123615
12 27 0.000206026
12 28 0.000247231
12 29 8.24102e-05
12 30 0.000247231
12 31 0.000123615
12 32 8.24102e-05
12 33 0.00016482
12 34 0.00016482
12 35 0.000700487
12 36 8.24102e-05
12 37 0.000123615
12 38 0.000123615
12 39 4.12051e-05
12 41 0.00016482
12 42 0.000123615
12 43 4.12051e-05
12 44 8.24102e-05
12 45 0.00016482
12 46 4.12051e-05
12 47 8.24102e-05
12 49 8.24102e-05
12 50 4.12051e-05
12 51 0.000123615
12 52 4.12051e-05
12 53 8.24102e-05
12 55 4.12051e-05
12 56 0.000123615
12 57 4.12051e-05
12 59 4.12051e-05
12 60 4.12051e-05
12 61 8.24102e-05
12 62 8.24102e-05
12 63 4.12051e-05
12 64 4.12051e-05
12 68 4.12051e-05
12 71 8.24102e-05
12 73 4.12051e-05
12 75 4.12051e-05
12 78 4.12051e-05
12 79 4.12051e-05
12 81 4.12051e-05
12 83 4.12051e-05
12 85 4.12051e-05
13 1 0.00100906
13 2 0.00070634
13 3 0.000302717
13 4 0.00242174
13 5 0.00100906
13 6 0.000252264
13 7 0.00035317
13 8 0.000605435
13 9 0.00141268
13 10 0.000252264
13 11 0.00035317
13 12 0.000403623
13 14 5.04529e-05
13 15 0.000403623
13 16 5.04529e-05
13 17 0.00116042
13 18 5.04529e-05
13 19 0.00035317
13 20 0.000605435
13 21 0.00100906
13 22 0.000100906
13 23 0.000100906
13 24 0.000403623
13 25 0.000151359
13 26 0.000201812
13 27 5.04529e-05
13 29 5.04529e-05
13 30 0.000100906
13 32 5.04529e-05
13 33 5.04529e-05
13 34 5.04529e-05
13 35 0.000201812
13 37 0.000151359
13 39 0.000100906
13 41 0.000100906
13 42 5.04529e-05
13 45 0.000100906
13 48 0.000100906
13 50 5.04529e-05
13 53 5.04529e-05
13 59 5.04529e-05
13 62 5.04529e-05
13 63 5.04529e-05
13 64 5.04529e-05
13 67 5.04529e-05
14 1 0.00264726
14 2 0.00626304
14 3 0.00133439
14 4 0.000451972
14 5 0.000559584
14 6 0.0017218
14 7 0.000990034
14 8 0.000451972
14 9 0.00017218
14 10 0.000882422
14 11 0.00135592
14 12 0.000516539
14 13 0.000107612
14 15 0.000215225
14 16 0.000753287
14 19 2.15225e-05
14 20 2.15225e-05
14 21 6.45674e-05
14 23 4.3045e-05
14 25 4.3045e-05
14 26 2.15225e-05
14 27 0.00025827
14 28 2.15225e-05
14 30 0.000129135
14 32 4.3045e-05
14 33 4.3045e-05
14 34 8.60899e-05
14 36 4.3045e-05
14 37 6.45674e-05
14 38 0.000215225
14 39 4.3045e-05
14 41 6.45674e-05
14 42 2.15225e-05
14 43 8.60899e-05
14 44 6.45674e-05
14 45 2.15225e-05
14 46 4.3045e-05
14 50 6.45674e-05
14 51 2.15225e-05
14 52 6.45674e-05
14 53 4.3045e-05
14 55 2.15225e-05
14 59 2.15225e-05
14 60 2.15225e-05
14 64 6.45674e-05
14 68 2.15225e-05
14 70 6.45674e-05
14 71 2.15225e-05
14 73 0.000129135
14 78 2.15225e-05
14 79 2.15225e-05
14 81 2.15225e-05
15 1 0.00108931
15 2 0.00177013
15 3 0.00127086
15 4 0.000998533
15 5 0.000726206
15 6 0.000408491
15 7 0.000771594
15 8 0.00104392
15 9 0.000499267
15 10 0.000544654
15 11 0.000317715
15 12 0.000680818
15 13 0.000272327
15 14 0.000363103
15 16 0.000226939
15 17 4.53879e-05
15 18 0.00063543
15 19 0.000363103
15 21 9.07757e-05
15 22 0.000680818
15 23 9.07757e-05
15 25 0.000136164
15 26 4.53879e-05
15 27 9.07757e-05
15 28 0.000136164
15 29 4.53879e-05
15 30 4.53879e-05
15 31 0.000181551
15 32 9.07757e-05
15 33 0.000136164
15 34 4.53879e-05
15 35 9.07757e-05
15 36 0.000453879
15 37 0.000317715
15 38 4.53879e-05
15 39 0.000226939
15 40 9.07757e-05
15 46 4.53879e-05
15 47 0.000226939
15 50 4.53879e-05
15 51 0.000136164
15 53 4.53879e-05
15 54 0.000226939
15 56 4.53879e-05
15 58 4.53879e-05
15 61 4.53879e-05
15 62 9.07757e-05
15 63 4.53879e-05
15 64 9.07757e-05
15 65 4.53879e-05
15 69 9.07757e-05
15 71 4.53879e-05
15 72 9.07757e-05
15 76 4.53879e-05
15 77 9.07757e-05
15 84 4.53879e-05
16 1 0.00433565
16 2 0.00119078
16 3 0.00207623
16 4 0.000580122
16 5 0.000549589
16 6 0.000457991
16 7 0.000824384
16 8 0.000427458
16 9 0.000274795
16 10 0.00164877
16 11 0.000366393
16 12 0.00119078
16 14 0.00067172
16 15 0.000183196
16 17 3.05327e-05
16 18 9.15982e-05
16 19 3.05327e-05
16 21 3.05327e-05
16 22 3.05327e-05
16 23 0.000244262
16 27 3.05327e-05
16 28 0.000152664
16 30 0.000213729
16 31 3.05327e-05
16 33 0.000122131
16 36 6.10655e-05
16 37 9.15982e-05
16 38 0.000122131
16 39 3.05327e-05
16 42 6.10655e-05
16 43 0.000122131
16 44 9.15982e-05
16 45 3.05327e-05
16 46 3.05327e-05
16 48 3.05327e-05
16 50 6.10655e-05
16 53 0.000183196
16 54 3.05327e-05
16 55 3.05327e-05
16 56 3.05327e-05
16 57 6.10655e-05
16 59 3.05327e-05
16 63 3.05327e-05
16 65 3.05327e-05
16 67 3.05327e-05
16 70 3.05327e-05
16 73 3.05327e-05
16 78 3.05327e-05
16 79 3.05327e-05
16 81 3.05327e-05
16 83 3.05327e-05
17 1 9.75838e-05
17 2 0.000146376
17 3 9.75838e-05
17 4 0.000927046
17 5 0.00078067
17 6 9.75838e-05
17 7 4.87919e-05
17 8 4.87919e-05
17 9 0.000878254
17 11 4.87919e-05
17 13 0.00165892
17 14 0.000195168
17 15 9.75838e-05
17 16 4.87919e-05
17 20 0.00136617
17 21 4.87919e-05
17 22 4.87919e-05
17 23 4.87919e-05
17 24 0.000927046
17 28 4.87919e-05
17 29 9.75838e-05
17 37 9.75838e-05
17 42 4.87919e-05
17 43 4.87919e-05
17 51 4.87919e-05
17 52 4.87919e-05
17 60 4.87919e-05
17 72 4.87919e-05
17 78 4.87919e-05
18 1 0.000491869
18 2 0.000286924
18 3 0.000614837
18 4 8.19782e-05
18 5 0.000163956
18 6 0.000163956
18 7 0.000204946
18 8 0.000778793
18 9 4.09891e-05
18 10 0.000204946
18 11 8.19782e-05
18 12 0.000163956
18 13 0.000122967
18 14 4.09891e-05
18 15 0.000368902
18 16 8.19782e-05
18 19 0.000696815
18 20 4.09891e-05
18 22 0.000286924
18 23 0.000327913
18 25 8.19782e-05
18 26 0.000122967
18 27 4.09891e-05
18 28 4.09891e-05
18 29 0.000163956
18 31 8.19782e-05
18 32 8.19782e-05
18 34 4.09891e-05
18 35 4.09891e-05
18 36 0.000163956
18 38 4.09891e-05
18 39 4.09891e-05
18 40 4.09891e-05
18 45 4.09891e-05
18 46 0.000614837
18 48 4.09891e-05
18 51 0.000122967
18 52 4.09891e-05
18 53 4.09891e-05
18 55 4.09891e-05
18 56 4.09891e-05
18 58 4.09891e-05
18 64 4.09891e-05
18 65 4.09891e-05
18 67 0.000368902
18 74 4.09891e-05
18 77 8.19782e-05
18 79 4.09891e-05
19 1 0.00073917
19 2 0.000622459
19 3 0.00031123
19 4 0.000389037
19 5 0.000272326
19 6 0.000194519
19 7 7.78074e-05
19 8 0.000972593
19 9 3.89037e-05
19 10 0.000233422
19 11 0.000155615
19 12 0.000116711
19 13 7.78074e-05
19 14 3.89037e-05
19 15 7.78074e-05
19 18 0.000583556
19 22 0.000427941
19 23 0.000116711
19 24 3.89037e-05
19 25 3.89037e-05
19 27 3.89037e-05
19 28 3.89037e-05
19 30 3.89037e-05
19 31 7.78074e-05
19 34 3.89037e-05
19 35 7.78074e-05
19 36 0.000116711
19 39 0.000116711
19 40 0.000427941
19 43 3.89037e-05
19 46 3.89037e-05
19 47 3.89037e-05
19 48 7.78074e-05
19 49 3.89037e-05
19 51 0.000116711
19 52 0.000194519
19 57 3.89037e-05
19 58 3.89037e-05
19 60 7.78074e-05
19 62 3.89037e-05
19 69 3.89037e-05
19 70 3.89037e-05
19 73 3.89037e-05
19 76 3.89037e-05
19 77 3.89037e-05
19 80 7.78074e-05
19 82 3.89037e-05
19 87 3.89037e-05
20 1 0.000409089
20 2 0.000136363
20 4 0.00072727
20 5 0.000409089
20 6 0.000136363
20 7 9.09087e-05
20 8 0.000136363
20 9 0.000454544
20 10 9.09087e-05
20 12 0.000227272
20 13 0.00122727
20 14 4.54544e-05
20 15 0.000181817
20 17 0.00031818
20 19 4.54544e-05
20 21 4.54544e-05
20 22 4.54544e-05
20 23 4.54544e-05
20 24 9.09087e-05
20 42 4.54544e-05
20 44 4.54544e-05
20 45 4.54544e-05
20 46 4.54544e-05
20 49 4.54544e-05
20 55 4.54544e-05
20 68 4.54544e-05
21 1 0.000466927
21 2 0.00033352
21 3 0.000133408
21 4 0.00106726
21 5 0.000200112
21 6 6.67039e-05
21 7 0.00016676
21 8 0.000300168
21 9 0.000867151
21 10 0.000133408
21 11 0.000300168
21 13 0.00033352
21 14 3.3352e-05
21 15 6.67039e-05
21 16 3.3352e-05
21 17 0.00016676
21 18 3.3352e-05
21 20 0.00016676
21 22 3.3352e-05
21 23 6.67039e-05
21 24 0.000100056
21 25 3.3352e-05
21 26 3.3352e-05
21 29 3.3352e-05
21 30 3.3352e-05
21 31 3.3352e-05
21 34 6.67039e-05
21 39 3.3352e-05
21 41 3.3352e-05
21 45 3.3352e-05
21 47 3.3352e-05
21 51 3.3352e-05
21 60 6.67039e-05
22 1 0.000348401
22 2 0.00030969
22 3 0.000270979
22 4 0.000270979
22 5 7.74224e-05
22 6 0.000116134
22 7 0.000270979
22 8 0.000193556
22 9 3.87112e-05
22 10 3.87112e-05
22 11 0.000116134
22 12 0.000116134
22 13 7.74224e-05
22 14 3.87112e-05
22 15 0.00112263
22 18 0.000232267
22 19 0.000154845
22 21 7.74224e-05
22 23 3.87112e-05
22 24 3.87112e-05
22 25 7.74224e-05
22 26 3.87112e-05
22 28 3.87112e-05
22 30 3.87112e-05
22 31 7.74224e-05
22 33 3.87112e-05
22 34 3.87112e-05
22 36 0.000193556
22 37 3.87112e-05
22 39 7.74224e-05
22 42 0.000193556
22 43 3.87112e-05
22 47 0.000154845
22 48 0.000154845
22 49 3.87112e-05
22 51 7.74224e-05
22 52 3.87112e-05
22 56 3.87112e-05
22 57 3.87112e-05
22 58 3.87112e-05
22 61 3.87112e-05
22 64 7.74224e-05
22 70 3.87112e-05
22 72 3.87112e-05
22 76 3.87112e-05
22 84 3.87112e-05
23 1 0.00062072
23 2 0.000328616
23 3 0.000219077
23 4 0.000292103
23 5 0.000219077
23 6 3.65129e-05
23 7 7.30258e-05
23 8 3.65129e-05
23 9 7.30258e-05
23 10 0.000292103
23 11 0.000219077
23 12 0.00025559
23 14 0.000146052
23 15 0.000146052
23 16 0.00025559
23 18 0.000182565
23 19 0.000109539
23 22 7.30258e-05
23 26 3.65129e-05
23 27 3.65129e-05
23 29 3.65129e-05
23 30 3.65129e-05
23 31 3.65129e-05
23 32 3.65129e-05
23 35 3.65129e-05
23 37 3.65129e-05
23 38 3.65129e-05
23 39 7.30258e-05
23 42 3.65129e-05
23 44 3.65129e-05
23 48 3.65129e-05
23 55 3.65129e-05
23 56 3.65129e-05
23 57 3.65129e-05
23 58 3.65129e-05
23 63 3.65129e-05
23 64 3.65129e-05
23 67 3.65129e-05
23 68 7.30258e-05
23 69 3.65129e-05
23 76 3.65129e-05
23 82 3.65129e-05
24 1 9.62474e-05
24 2 4.81237e-05
24 4 0.000144371
24 5 0.000240619
24 6 4.81237e-05
24 8 4.81237e-05
24 9 0.000336866
24 11 4.81237e-05
24 13 0.000433113
24 14 4.81237e-05
24 17 0.000481237
24 18 4.81237e-05
24 20 0.000336866
24 21 4.81237e-05
24 22 4.81237e-05
24 30 4.81237e-05
24 35 4.81237e-05
24 36 4.81237e-05
24 38 4.81237e-05
24 56 4.81237e-05
24 64 4.81237e-05
25 1 4.20088e-05
25 2 0.000378079
25 3 0.000294061
25 4 0.000294061
25 5 0.000210044
25 6 0.000168035
25 7 0.000210044
25 8 0.000168035
25 9 4.20088e-05
25 10 0.000252053
25 11 0.000126026
25 12 4.20088e-05
25 14 0.000168035
25 15 0.000210044
25 17 4.20088e-05
25 18 4.20088e-05
25 22 8.40175e-05
25 29 0.000210044
25 30 4.20088e-05
25 32 4.20088e-05
25 35 4.20088e-05
25 39 4.20088e-05
25 40 4.20088e-05
25 41 4.20088e-05
25 42 4.20088e-05
25 43 4.20088e-05
25 44 4.20088e-05
25 46 4.20088e-05
25 47 4.20088e-05
25 48 4.20088e-05
25 51 4.20088e-05
25 52 8.40175e-05
25 56 4.20088e-05
25 61 0.000126026
25 62 4.20088e-05
25 63 8.40175e-05
25 72 4.20088e-05
25 73 4.20088e-05
25 76 4.20088e-05
25 82 8.40175e-05
25 83 4.20088e-05
26 1 0.000511742
26 2 0.000314918
26 3 0.000629836
26 4 0.000314918
26 5 7.87295e-05
26 6 0.000157459
26 7 7.87295e-05
26 8 0.000157459
26 9 3.93647e-05
26 10 0.000275553
26 11 3.93647e-05
26 12 0.000118094
26 14 3.93647e-05
26 15 0.000157459
26 17 3.93647e-05
26 18 7.87295e-05
26 22 0.000118094
26 23 3.93647e-05
26 25 3.93647e-05
26 27 7.87295e-05
26 31 3.93647e-05
26 32 3.93647e-05
26 33 3.93647e-05
26 35 7.87295e-05
26 38 3.93647e-05
26 40 7.87295e-05
26 41 3.93647e-05
26 42 3.93647e-05
26 43 3.93647e-05
26 49 3.93647e-05
26 51 3.93647e-05
26 56 7.87295e-05
26 61 3.93647e-05
26 72 3.93647e-05
26 73 3.93647e-05
26 79 3.93647e-05
27 1 0.000418343
27 2 0.000152125
27 3 0.000152125
27 4 0.000114094
27 5 0.000114094
27 6 3.80312e-05
27 7 3.80312e-05
27 8 0.000152125
27 9 0.000152125
27 10 0.000114094
27 12 0.000114094
27 14 0.000266219
27 15 0.000114094
27 16 0.000114094
27 22 3.80312e-05
27 23 7.60624e-05
27 26 3.80312e-05
27 28 3.80312e-05
27 29 3.80312e-05
27 30 0.000152125
27 31 3.80312e-05
27 32 3.80312e-05
27 33 0.000114094
27 37 3.80312e-05
27 38 7.60624e-05
27 39 3.80312e-05
27 42 0.000114094
27 43 0.000266219
27 44 3.80312e-05
27 45 3.80312e-05
27 47 3.80312e-05
27 51 3.80312e-05
27 56 3.80312e-05
27 57 3.80312e-05
27 61 3.80312e-05
27 62 3.80312e-05
27 66 0.000494406
27 75 3.80312e-05
27 82 3.80312e-05
28 1 0.000373598
28 2 0.000186799
28 3 3.73598e-05
28 4 7.47195e-05
28 5 0.000298878
28 6 0.000224159
28 7 7.47195e-05
28 8 0.000224159
28 9 7.47195e-05
28 10 7.47195e-05
28 11 7.47195e-05
28 12 0.000224159
28 14 0.000112079
28 15 0.000224159
28 16 0.000149439
28 17 7.47195e-05
28 18 7.47195e-05
28 23 3.73598e-05
28 26 0.000112079
28 27 7.47195e-05
28 29 3.73598e-05
28 33 7.47195e-05
28 36 0.000112079
28 38 3.73598e-05
28 39 3.73598e-05
28 42 7.47195e-05
28 43 7.47195e-05
28 44 3.73598e-05
28 47 3.73598e-05
28 50 3.73598e-05
28 53 3.73598e-05
28 55 7.47195e-05
28 63 3.73598e-05
28 65 3.73598e-05
28 70 3.73598e-05
28 71 3.73598e-05
28 77 3.73598e-05
29 1 0.000307928
29 2 0.000192455
29 3 0.000115473
29 4 0.000115473
29 5 0.000192455
29 6 3.8491e-05
29 7 0.000115473
29 8 7.69821e-05
29 9 0.000153964
29 10 0.000115473
29 11 0.000115473
29 12 0.000115473
29 13 7.69821e-05
29 14 7.69821e-05
29 15 0.000192455
29 18 7.69821e-05
29 19 3.8491e-05
29 20 7.69821e-05
29 21 3.8491e-05
29 22 0.000115473
29 25 0.000230946
29 26 7.69821e-05
29 27 7.69821e-05
29 28 3.8491e-05
29 32 7.69821e-05
29 33 3.8491e-05
29 34 3.8491e-05
29 49 3.8491e-05
29 59 3.8491e-05
29 61 3.8491e-05
29 63 0.000307928
29 65 3.8491e-05
29 68 3.8491e-05
29 75 7.69821e-05
30 1 0.000213898
30 2 0.000385017
30 3 0.000128339
30 4 0.000128339
30 5 0.000128339
30 6 8.55594e-05
30 7 4.27797e-05
30 8 0.000128339
30 9 8.55594e-05
30 10 0.000213898
30 11 8.55594e-05
30 12 4.27797e-05
30 13 8.55594e-05
30 14 0.000342238
30 15 4.27797e-05
30 16 8.55594e-05
30 19 8.55594e-05
30 22 4.27797e-05
30 27 0.000385017
30 28 4.27797e-05
30 32 4.27797e-05
30 37 0.000128339
30 42 4.27797e-05
30 43 4.27797e-05
30 53 4.27797e-05
30 55 4.27797e-05
30 57 4.27797e-05
30 58 4.27797e-05
30 61 4.27797e-05
30 65 4.27797e-05
30 75 4.27797e-05
31 1 0.000207045
31 2 0.000124227
31 3 0.000455498
31 4 4.14089e-05
31 5 0.000124227
31 6 4.14089e-05
31 7 4.14089e-05
31 8 0.000207045
31 9 4.14089e-05
31 11 4.14089e-05
31 12 8.28178e-05
31 13 8.28178e-05
31 15 0.000289862
31 18 8.28178e-05
31 20 4.14089e-05
31 22 4.14089e-05
31 23 4.14089e-05
31 26 4.14089e-05
31 27 4.14089e-05
31 29 4.14089e-05
31 32 4.14089e-05
31 33 4.14089e-05
31 35 0.000165636
31 38 8.28178e-05
31 40 4.14089e-05
31 48 0.000207045
31 49 0.000124227
31 54 4.14089e-05
31 62 4.14089e-05
31 70 4.14089e-05
31 74 0.00037268
32 1 0.000234707
32 2 0.000195589
32 3 3.91178e-05
32 4 0.000117353
32 5 3.91178e-05
32 6 0.000117353
32 7 7.82356e-05
32 8 3.91178e-05
32 9 3.91178e-05
32 10 0.000469414
32 11 7.82356e-05
32 12 7.82356e-05
32 13 3.91178e-05
32 14 7.82356e-05
32 15 3.91178e-05
32 16 7.82356e-05
32 18 3.91178e-05
32 19 3.91178e-05
32 23 7.82356e-05
32 25 3.91178e-05
32 26 7.82356e-05
32 27 3.91178e-05
32 28 3.91178e-05
32 29 3.91178e-05
32 31 7.82356e-05
32 33 7.82356e-05
32 34 3.91178e-05
32 35 3.91178e-05
32 36 3.91178e-05
32 38 3.91178e-05
32 40 3.91178e-05
32 42 3.91178e-05
32 49 3.91178e-05
32 51 3.91178e-05
32 55 7.82356e-05
32 56 3.91178e-05
32 62 3.91178e-05
32 63 3.91178e-05
32 64 3.91178e-05
32 65 3.91178e-05
32 70 3.91178e-05
32 83 0.000117353
32 85 0.000273825
33 1 0.000276396
33 2 0.000276396
33 3 0.000138198
33 4 0.000138198
33 5 0.000184264
33 6 4.6066e-05
33 7 9.21319e-05
33 8 0.000138198
33 10 4.6066e-05
33 11 4.6066e-05
33 12 0.000138198
33 14 4.6066e-05
33 15 4.6066e-05
33 16 9.21319e-05
33 18 9.21319e-05
33 25 4.6066e-05
33 26 4.6066e-05
33 27 0.000184264
33 31 0.000138198
33 32 0.000138198
33 36 4.6066e-05
33 41 4.6066e-05
33 43 9.21319e-05
33 44 4.6066e-05
33 46 0.000138198
33 47 4.6066e-05
33 58 4.6066e-05
33 60 4.6066e-05
33 62 4.6066e-05
33 68 4.6066e-05
33 70 9.21319e-05
33 84 4.6066e-05
34 1 0.000319104
34 2 0.000283648
34 3 0.000106368
34 4 3.5456e-05
34 5 0.000141824
34 6 0.00017728
34 7 0.00017728
34 8 7.0912e-05
34 9 7.0912e-05
34 10 3.5456e-05
34 11 0.000212736
34 12 3.5456e-05
34 14 0.000212736
34 15 7.0912e-05
34 16 7.0912e-05
34 17 3.5456e-05
34 18 3.5456e-05
34 19 7.0912e-05
34 20 3.5456e-05
34 26 3.5456e-05
34 29 3.5456e-05
34 30 3.5456e-05
34 31 3.5456e-05
34 37 3.5456e-05
34 39 7.0912e-05
34 44 3.5456e-05
34 47 3.5456e-05
34 48 3.5456e-05
34 49 3.5456e-05
34 55 3.5456e-05
34 57 3.5456e-05
34 72 0.00017728
34 76 3.5456e-05
34 80 3.5456e-05
35 1 0.000135008
35 2 4.50027e-05
35 3 9.00054e-05
35 4 0.000270016
35 5 0.000135008
35 6 0.000135008
35 7 4.50027e-05
35 8 0.000135008
35 11 4.50027e-05
35 12 0.000270016
35 13 9.00054e-05
35 14 4.50027e-05
35 15 0.000360022
35 16 4.50027e-05
35 18 9.00054e-05
35 19 4.50027e-05
35 21 4.50027e-05
35 23 9.00054e-05
35 26 0.000135008
35 27 4.50027e-05
35 29 9.00054e-05
35 39 4.50027e-05
35 44 4.50027e-05
35 49 4.50027e-05
35 53 4.50027e-05
35 56 4.50027e-05
35 64 9.00054e-05
35 67 4.50027e-05
35 74 4.50027e-05
35 82 4.50027e-05
36 1 0.000275043
36 2 9.1681e-05
36 3 0.000229202
36 4 9.1681e-05
36 5 9.1681e-05
36 6 4.58405e-05
36 7 0.000183362
36 8 0.000137521
36 12 9.1681e-05
36 14 9.1681e-05
36 15 0.000183362
36 17 4.58405e-05
36 19 0.000183362
36 22 0.000137521
36 23 4.58405e-05
36 25 9.1681e-05
36 26 4.58405e-05
36 27 4.58405e-05
36 28 0.000137521
36 33 4.58405e-05
36 35 4.58405e-05
36 39 9.1681e-05
36 45 4.58405e-05
36 47 4.58405e-05
36 48 4.58405e-05
36 51 9.1681e-05
36 65 4.58405e-05
36 66 4.58405e-05
36 75 4.58405e-05
37 1 0.000135196
37 3 9.01304e-05
37 4 4.50652e-05
37 5 0.000135196
37 6 0.000135196
37 7 4.50652e-05
37 8 0.000135196
37 9 4.50652e-05
37 10 0.000180261
37 12 9.01304e-05
37 13 9.01304e-05
37 14 9.01304e-05
37 15 0.000135196
37 18 9.01304e-05
37 19 0.000135196
37 20 4.50652e-05
37 21 9.01304e-05
37 22 0.000135196
37 27 0.000315456
37 28 4.50652e-05
37 30 4.50652e-05
37 31 4.50652e-05
37 33 0.000135196
37 41 9.01304e-05
37 45 4.50652e-05
37 54 4.50652e-05
37 74 9.01304e-05
38 1 0.000480281
38 2 0.000137223
38 4 0.000137223
38 5 0.000137223
38 6 0.000205835
38 7 6.86116e-05
38 8 0.000137223
38 9 3.43058e-05
38 10 3.43058e-05
38 11 6.86116e-05
38 12 3.43058e-05
38 14 0.000171529
38 15 0.000171529
38 17 3.43058e-05
38 19 6.86116e-05
38 20 3.43058e-05
38 22 6.86116e-05
38 23 3.43058e-05
38 25 3.43058e-05
38 26 3.43058e-05
38 27 3.43058e-05
38 29 6.86116e-05
38 31 6.86116e-05
38 33 0.000171529
38 43 3.43058e-05
38 45 3.43058e-05
38 46 3.43058e-05
38 47 6.86116e-05
38 50 3.43058e-05
38 53 3.43058e-05
38 54 3.43058e-05
38 62 3.43058e-05
38 71 3.43058e-05
38 77 3.43058e-05
39 1 0.000275667
39 2 0.000118143
39 3 3.93811e-05
39 4 3.93811e-05
39 5 7.87621e-05
39 6 0.000196905
39 7 0.000393811
39 8 7.87621e-05
39 9 3.93811e-05
39 12 7.87621e-05
39 13 3.93811e-05
39 14 3.93811e-05
39 15 7.87621e-05
39 18 7.87621e-05
39 19 0.000118143
39 22 7.87621e-05
39 24 3.93811e-05
39 25 0.000196905
39 26 3.93811e-05
39 27 7.87621e-05
39 29 0.000118143
39 31 7.87621e-05
39 35 0.000118143
39 40 3.93811e-05
39 47 0.000118143
39 48 3.93811e-05
39 64 3.93811e-05
39 65 3.93811e-05
40 1 8.02274e-05
40 2 8.02274e-05
40 3 0.000120341
40 6 4.01137e-05
40 7 8.02274e-05
40 8 0.000401137
40 10 4.01137e-05
40 11 4.01137e-05
40 12 8.02274e-05
40 13 8.02274e-05
40 14 4.01137e-05
40 15 4.01137e-05
40 17 4.01137e-05
40 18 4.01137e-05
40 19 0.000361023
40 25 4.01137e-05
40 29 4.01137e-05
40 30 4.01137e-05
40 31 4.01137e-05
40 35 4.01137e-05
40 36 4.01137e-05
40 39 4.01137e-05
40 46 4.01137e-05
40 47 4.01137e-05
40 48 4.01137e-05
40 54 4.01137e-05
40 59 4.01137e-05
40 60 4.01137e-05
40 64 4.01137e-05
40 76 4.01137e-05
40 77 4.01137e-05
40 80 4.01137e-05
40 82 4.01137e-05
41 1 0.000355539
41 2 0.000395043
41 3 0.000158017
41 4 0.000118513
41 5 0.000158017
41 6 0.000158017
41 7 7.90086e-05
41 8 0.000197522
41 11 0.000158017
41 12 7.90086e-05
41 13 3.95043e-05
41 14 0.000197522
41 16 0.000118513
41 34 3.95043e-05
41 53 3.95043e-05
41 57 3.95043e-05
41 66 3.95043e-05
42 1 0.000353464
42 2 0.000117821
42 3 8.83661e-05
42 4 0.000147277
42 5 0.000176732
42 6 0.000117821
42 7 0.000117821
42 8 5.89107e-05
42 9 2.94554e-05
42 10 2.94554e-05
42 11 8.83661e-05
42 12 0.000147277
42 15 8.83661e-05
42 16 2.94554e-05
42 19 5.89107e-05
42 22 2.94554e-05
42 23 2.94554e-05
42 25 5.89107e-05
42 26 5.89107e-05
42 27 2.94554e-05
42 28 5.89107e-05
42 30 2.94554e-05
42 38 2.94554e-05
42 39 5.89107e-05
42 43 2.94554e-05
42 45 8.83661e-05
42 53 2.94554e-05
42 55 5.89107e-05
42 58 5.89107e-05
42 61 2.94554e-05
42 69 2.94554e-05
42 71 5.89107e-05
42 75 5.89107e-05
43 1 0.000181461
43 2 0.000181461
43 3 0.000145169
43 4 0.000108877
43 5 7.25845e-05
43 6 3.62923e-05
43 7 7.25845e-05
43 8 0.000108877
43 10 7.25845e-05
43 11 3.62923e-05
43 12 7.25845e-05
43 14 7.25845e-05
43 15 7.25845e-05
43 16 7.25845e-05
43 18 3.62923e-05
43 25 3.62923e-05
43 27 0.000145169
43 28 7.25845e-05
43 29 3.62923e-05
43 32 3.62923e-05
43 33 3.62923e-05
43 38 0.000145169
43 40 3.62923e-05
43 41 3.62923e-05
43 45 3.62923e-05
43 46 3.62923e-05
43 50 7.25845e-05
43 53 7.25845e-05
43 54 3.62923e-05
43 67 3.62923e-05
43 73 7.25845e-05
43 78 3.62923e-05
44 1 3.92447e-05
44 2 0.000196223
44 4 3.92447e-05
44 5 7.84894e-05
44 7 7.84894e-05
44 8 3.92447e-05
44 9 7.84894e-05
44 12 0.000156979
44 14 3.92447e-05
44 15 3.92447e-05
44 16 0.000156979
44 23 7.84894e-05
44 27 3.92447e-05
44 28 3.92447e-05
44 30 3.92447e-05
44 31 3.92447e-05
44 33 3.92447e-05
44 34 3.92447e-05
44 38 3.92447e-05
44 43 3.92447e-05
44 45 3.92447e-05
44 46 3.92447e-05
44 50 7.84894e-05
44 53 3.92447e-05
44 55 0.000156979
44 58 3.92447e-05
44 71 0.000274713
44 73 7.84894e-05
44 83 3.92447e-05
45 1 0.00031727
45 2 0.000158635
45 3 3.96587e-05
45 4 3.96587e-05
45 5 0.000118976
45 6 0.000118976
45 7 0.000118976
45 8 3.96587e-05
45 11 0.000118976
45 12 3.96587e-05
45 14 7.93175e-05
45 15 7.93175e-05
45 25 7.93175e-05
45 26 3.96587e-05
45 28 3.96587e-05
45 32 3.96587e-05
45 33 3.96587e-05
45 36 3.96587e-05
45 37 3.96587e-05
45 38 3.96587e-05
45 41 0.000158635
45 44 3.96587e-05
45 53 3.96587e-05
45 58 3.96587e-05
45 66 3.96587e-05
45 75 3.96587e-05
46 1 9.63333e-05
46 2 9.63333e-05
46 3 4.81666e-05
46 4 9.63333e-05
46 7 4.81666e-05
46 8 4.81666e-05
46 14 4.81666e-05
46 15 0.0001445
46 18 0.000240833
46 19 4.81666e-05
46 23 4.81666e-05
46 26 4.81666e-05
46 27 4.81666e-05
46 28 4.81666e-05
46 33 0.0001445
46 37 4.81666e-05
46 38 4.81666e-05
46 40 4.81666e-05
46 41 4.81666e-05
46 51 4.81666e-05
46 53 4.81666e-05
46 70 9.63333e-05
46 79 4.81666e-05
46 81 4.81666e-05
46 83 4.81666e-05
47 1 0.000207768
47 2 4.15535e-05
47 3 4.15535e-05
47 5 8.3107e-05
47 6 4.15535e-05
47 8 4.15535e-05
47 14 4.15535e-05
47 15 0.000124661
47 18 8.3107e-05
47 22 0.000207768
47 25 4.15535e-05
47 27 4.15535e-05
47 29 4.15535e-05
47 33 4.15535e-05
47 35 4.15535e-05
47 39 4.15535e-05
47 42 4.15535e-05
47 48 0.000124661
47 60 4.15535e-05
47 84 0.000249321
47 86 4.15535e-05
48 1 0.000180847
48 2 0.000144678
48 3 0.000108508
48 6 7.23388e-05
48 7 7.23388e-05
48 8 0.000144678
48 11 3.61694e-05
48 13 3.61694e-05
48 14 0.000108508
48 15 0.000108508
48 18 7.23388e-05
48 19 3.61694e-05
48 21 3.61694e-05
48 22 7.23388e-05
48 28 3.61694e-05
48 32 7.23388e-05
48 35 3.61694e-05
48 38 3.61694e-05
48 39 0.000217016
48 47 7.23388e-05
48 56 3.61694e-05
48 65 3.61694e-05
49 1 0.000116645
49 2 7.77631e-05
49 3 0.000272171
49 4 3.88816e-05
49 5 3.88816e-05
49 6 3.88816e-05
49 7 3.88816e-05
49 9 3.88816e-05
49 10 3.88816e-05
49 12 0.000116645
49 13 3.88816e-05
49 14 3.88816e-05
49 18 3.88816e-05
49 30 3.88816e-05
49 31 0.000155526
49 33 0.000155526
49 34 3.88816e-05
49 35 7.77631e-05
49 36 3.88816e-05
49 62 0.000116645
49 65 3.88816e-05
49 74 3.88816e-05
49 76 3.88816e-05
50 1 0.000136762
50 2 4.55872e-05
50 3 4.55872e-05
50 7 0.000136762
50 8 0.000136762
50 9 4.55872e-05
50 11 4.55872e-05
50 12 4.55872e-05
50 14 9.11745e-05
50 18 9.11745e-05
50 19 4.55872e-05
50 22 4.55872e-05
50 30 4.55872e-05
50 32 4.55872e-05
50 33 4.55872e-05
50 34 4.55872e-05
50 39 4.55872e-05
50 46 9.11745e-05
50 53 4.55872e-05
50 55 0.000182349
50 56 4.55872e-05
50 60 4.55872e-05
50 64 9.11745e-05
51 1 7.27826e-05
51 2 0.000109174
51 3 0.000145565
51 5 3.63913e-05
51 8 0.000254739
51 10 3.63913e-05
51 12 7.27826e-05
51 13 3.63913e-05
51 17 3.63913e-05
51 18 7.27826e-05
51 20 3.63913e-05
51 22 3.63913e-05
51 25 3.63913e-05
51 26 7.27826e-05
51 27 3.63913e-05
51 29 3.63913e-05
51 31 7.27826e-05
51 33 3.63913e-05
51 37 3.63913e-05
51 39 7.27826e-05
51 40 3.63913e-05
51 48 3.63913e-05
51 56 3.63913e-05
51 61 3.63913e-05
51 62 7.27826e-05
51 67 3.63913e-05
51 70 3.63913e-05
51 79 3.63913e-05
52 1 0.000155109
52 3 7.75547e-05
52 5 3.87773e-05
52 6 3.87773e-05
52 8 0.000193887
52 11 3.87773e-05
52 18 7.75547e-05
52 19 0.000232664
52 22 3.87773e-05
52 25 7.75547e-05
52 37 7.75547e-05
52 39 3.87773e-05
52 40 7.75547e-05
52 49 3.87773e-05
52 55 3.87773e-05
52 73 3.87773e-05
52 80 0.000271441
53 1 0.000225188
53 2 6.43394e-05
53 3 3.21697e-05
53 4 6.43394e-05
53 5 9.65091e-05
53 6 6.43394e-05
53 7 3.21697e-05
53 8 3.21697e-05
53 9 3.21697e-05
53 11 3.21697e-05
53 15 3.21697e-05
53 16 0.000193018
53 17 3.21697e-05
53 19 3.21697e-05
53 28 6.43394e-05
53 38 6.43394e-05
53 39 6.43394e-05
53 41 3.21697e-05
53 42 9.65091e-05
53 43 6.43394e-05
53 44 3.21697e-05
53 45 3.21697e-05
53 54 3.21697e-05
53 57 3.21697e-05
53 58 3.21697e-05
53 65 3.21697e-05
54 1 0.000200162
54 2 0.000233522
54 3 3.33604e-05
54 4 3.33604e-05
54 5 3.33604e-05
54 7 3.33604e-05
54 8 3.33604e-05
54 9 3.33604e-05
54 11 6.67207e-05
54 15 6.67207e-05
54 23 3.33604e-05
54 25 3.33604e-05
54 26 3.33604e-05
54 29 3.33604e-05
54 32 0.000100081
54 33 3.33604e-05
54 34 3.33604e-05
54 36 3.33604e-05
54 37 3.33604e-05
54 41 3.33604e-05
54 43 3.33604e-05
54 45 3.33604e-05
54 46 3.33604e-05
54 49 3.33604e-05
54 56 3.33604e-05
54 61 3.33604e-05
54 65 3.33604e-05
54 71 6.67207e-05
54 78 3.33604e-05
55 1 0.000116571
55 2 3.88569e-05
55 5 7.77139e-05
55 7 3.88569e-05
55 9 3.88569e-05
55 10 3.88569e-05
55 14 7.77139e-05
55 15 7.77139e-05
55 27 3.88569e-05
55 28 3.88569e-05
55 34 3.88569e-05
55 38 3.88569e-05
55 44 0.000349712
55 45 3.88569e-05
55 48 3.88569e-05
55 50 3.88569e-05
55 64 7.77139e-05
55 71 0.000155428
55 79 3.88569e-05
55 83 3.88569e-05
56 1 0.000174264
56 2 0.000104558
56 3 0.000104558
56 4 6.97056e-05
56 8 3.48528e-05
56 9 3.48528e-05
56 10 3.48528e-05
56 11 3.48528e-05
56 12 3.48528e-05
56 13 3.48528e-05
56 22 6.97056e-05
56 23 3.48528e-05
56 25 3.48528e-05
56 26 6.97056e-05
56 27 3.48528e-05
56 31 3.48528e-05
56 32 6.97056e-05
56 39 3.48528e-05
56 43 3.48528e-05
56 49 3.48528e-05
56 51 3.48528e-05
56 54 0.000174264
56 65 3.48528e-05
56 74 3.48528e-05
57 1 0.000187794
57 2 0.000134139
57 3 5.36554e-05
57 4 2.68277e-05
57 5 8.04832e-05
57 6 5.36554e-05
57 7 2.68277e-05
57 11 5.36554e-05
57 12 2.68277e-05
57 13 2.68277e-05
57 15 5.36554e-05
57 16 0.000160966
57 25 2.68277e-05
57 28 8.04832e-05
57 30 5.36554e-05
57 33 5.36554e-05
57 42 2.68277e-05
57 44 2.68277e-05
57 46 5.36554e-05
57 53 5.36554e-05
57 54 2.68277e-05
57 55 2.68277e-05
57 63 2.68277e-05
58 1 0.000136018
58 2 9.06789e-05
58 3 4.53394e-05
58 5 9.06789e-05
58 6 4.53394e-05
58 8 9.06789e-05
58 10 4.53394e-05
58 11 4.53394e-05
58 16 9.06789e-05
58 28 4.53394e-05
58 36 0.000136018
58 37 4.53394e-05
58 38 4.53394e-05
58 40 9.06789e-05
58 50 4.53394e-05
58 53 4.53394e-05
58 62 4.53394e-05
58 73 4.53394e-05
59 1 0.000192622
59 2 0.000224726
59 4 3.21037e-05
59 5 6.42074e-05
59 6 3.21037e-05
59 7 6.42074e-05
59 8 9.63111e-05
59 9 3.21037e-05
59 10 3.21037e-05
59 11 6.42074e-05
59 12 6.42074e-05
59 15 3.21037e-05
59 16 9.63111e-05
59 19 3.21037e-05
59 23 3.21037e-05
59 26 3.21037e-05
59 28 3.21037e-05
59 32 3.21037e-05
59 50 3.21037e-05
60 1 0.000103567
60 2 0.000103567
60 3 5.17836e-05
60 5 5.17836e-05
60 8 5.17836e-05
60 10 5.17836e-05
60 14 5.17836e-05
60 18 5.17836e-05
60 19 0.000155351
60 28 5.17836e-05
60 31 5.17836e-05
60 34 5.17836e-05
60 39 5.17836e-05
60 47 5.17836e-05
60 52 5.17836e-05
60 63 5.17836e-05
60 64 5.17836e-05
61 1 4.03409e-05
61 2 0.000121023
61 7 8.06818e-05
61 8 8.06818e-05
61 19 4.03409e-05
61 21 4.03409e-05
61 23 4.03409e-05
61 25 4.03409e-05
61 26 4.03409e-05
61 29 4.03409e-05
61 42 4.03409e-05
61 44 4.03409e-05
61 55 4.03409e-05
61 75 8.06818e-05
61 76 4.03409e-05
61 81 0.000242046
61 87 0.000121023
62 1 8.66797e-05
62 2 4.33399e-05
62 3 0.000173359
62 7 8.66797e-05
62 8 8.66797e-05
62 10 4.33399e-05
62 12 4.33399e-05
62 22 4.33399e-05
62 33 4.33399e-05
62 37 4.33399e-05
62 39 4.33399e-05
62 43 4.33399e-05
62 51 0.000173359
62 69 4.33399e-05
62 70 4.33399e-05
62 73 4.33399e-05
62 81 4.33399e-05
63 3 4.89998e-05
63 4 4.89998e-05
63 5 4.89998e-05
63 7 4.89998e-05
63 8 9.79997e-05
63 12 9.79997e-05
63 15 4.89998e-05
63 22 4.89998e-05
63 25 0.000147
63 29 0.000195999
63 32 9.79997e-05
63 39 4.89998e-05
63 45 4.89998e-05
63 52 4.89998e-05
64 1 3.68307e-05
64 2 3.68307e-05
64 7 3.68307e-05
64 8 7.36614e-05
64 14 3.68307e-05
64 19 3.68307e-05
64 29 3.68307e-05
64 34 0.000184153
64 36 3.68307e-05
64 37 3.68307e-05
64 39 3.68307e-05
64 44 7.36614e-05
64 47 3.68307e-05
64 50 0.000257815
64 52 3.68307e-05
64 60 3.68307e-05
64 69 3.68307e-05
64 77 3.68307e-05
65 1 0.000170334
65 2 4.25834e-05
65 4 8.51668e-05
65 6 8.51668e-05
65 7 4.25834e-05
65 10 0.00012775
65 12 4.25834e-05
65 15 8.51668e-05
65 18 4.25834e-05
65 22 4.25834e-05
65 26 8.51668e-05
65 29 4.25834e-05
65 36 4.25834e-05
65 39 4.25834e-05
65 48 4.25834e-05
65 63 4.25834e-05
66 1 9.52804e-05
66 2 9.52804e-05
66 8 9.52804e-05
66 11 4.76402e-05
66 12 4.76402e-05
66 14 4.76402e-05
66 15 9.52804e-05
66 16 9.52804e-05
66 25 4.76402e-05
66 27 0.000142921
66 32 4.76402e-05
66 37 4.76402e-05
66 41 4.76402e-05
66 43 4.76402e-05
66 72 4.76402e-05
67 1 0.000107266
67 2 3.57553e-05
67 3 3.57553e-05
67 4 3.57553e-05
67 5 0.000143021
67 7 3.57553e-05
67 8 7.15106e-05
67 10 3.57553e-05
67 12 3.57553e-05
67 14 7.15106e-05
67 15 3.57553e-05
67 18 0.000143021
67 19 7.15106e-05
67 29 3.57553e-05
67 36 3.57553e-05
67 40 3.57553e-05
67 51 3.57553e-05
67 58 3.57553e-05
68 1 0.000109723
68 2 0.000109723
68 3 0.000109723
68 4 6.58335e-05
68 6 2.19445e-05
68 7 4.3889e-05
68 8 2.19445e-05
68 9 6.58335e-05
68 10 2.19445e-05
68 11 8.7778e-05
68 14 4.3889e-05
68 16 2.19445e-05
68 18 2.19445e-05
68 34 0.000153612
68 40 2.19445e-05
68 50 4.3889e-05
68 52 2.19445e-05
68 54 2.19445e-05
68 64 4.3889e-05
68 67 2.19445e-05
68 72 4.3889e-05
69 1 0.000141013
69 2 7.05065e-05
69 4 3.52533e-05
69 5 3.52533e-05
69 6 0.000141013
69 8 0.00010576
69 10 3.52533e-05
69 11 0.00010576
69 12 3.52533e-05
69 13 3.52533e-05
69 16 3.52533e-05
69 18 3.52533e-05
69 25 3.52533e-05
69 26 3.52533e-05
69 29 3.52533e-05
69 36 3.52533e-05
69 59 3.52533e-05
70 1 9.62914e-05
70 2 9.62914e-05
70 3 3.20971e-05
70 4 6.41943e-05
70 6 6.41943e-05
70 7 3.20971e-05
70 8 9.62914e-05
70 12 3.20971e-05
70 14 3.20971e-05
70 15 3.20971e-05
70 20 3.20971e-05
70 28 3.20971e-05
70 30 3.20971e-05
70 33 0.000192583
70 35 3.20971e-05
70 49 3.20971e-05
70 57 3.20971e-05
70 76 3.20971e-05
71 2 3.6755e-05
71 3 7.35099e-05
71 7 3.6755e-05
71 8 3.6755e-05
71 10 3.6755e-05
71 15 3.6755e-05
71 28 0.00014702
71 42 3.6755e-05
71 44 0.000110265
71 49 3.6755e-05
71 51 3.6755e-05
71 55 0.00022053
71 56 3.6755e-05
71 70 3.6755e-05
72 1 0.000252409
72 2 4.20681e-05
72 3 0.000126204
72 5 0.000126204
72 14 8.41363e-05
72 20 4.20681e-05
72 28 4.20681e-05
72 34 4.20681e-05
72 75 4.20681e-05
72 84 4.20681e-05
73 2 6.15374e-05
73 5 6.15374e-05
73 8 6.15374e-05
73 10 6.15374e-05
73 28 6.15374e-05
73 30 6.15374e-05
73 37 6.15374e-05
73 38 0.000123075
73 41 6.15374e-05
73 50 6.15374e-05
74 3 8.31161e-05
74 8 4.1558e-05
74 31 0.000332464
74 39 4.1558e-05
74 49 0.00020779
74 64 4.1558e-05
74 80 4.1558e-05
75 1 0.000150294
75 2 0.000112721
75 5 3.75736e-05
75 12 3.75736e-05
75 15 3.75736e-05
75 26 7.51472e-05
75 32 3.75736e-05
75 46 3.75736e-05
75 51 3.75736e-05
75 61 0.000150294
75 82 7.51472e-05
76 1 5.43682e-05
76 2 0.000217473
76 3 2.71841e-05
76 6 2.71841e-05
76 7 2.71841e-05
76 8 2.71841e-05
76 18 2.71841e-05
76 21 2.71841e-05
76 22 2.71841e-05
76 31 2.71841e-05
76 39 5.43682e-05
76 70 2.71841e-05
76 77 2.71841e-05
76 85 2.71841e-05
76 86 0.000163105
77 1 0.000112602
77 2 5.63009e-05
77 4 2.81505e-05
77 7 2.81505e-05
77 8 8.44514e-05
77 13 2.81505e-05
77 16 2.81505e-05
77 18 2.81505e-05
77 23 2.81505e-05
77 24 2.81505e-05
77 35 5.63009e-05
77 48 2.81505e-05
77 51 2.81505e-05
77 60 0.000197053
78 1 0.000216365
78 2 0.000108182
78 3 5.40912e-05
78 5 3.60608e-05
78 6 1.80304e-05
78 7 1.80304e-05
78 8 1.80304e-05
78 11 3.60608e-05
78 12 9.0152e-05
78 14 1.80304e-05
78 15 1.80304e-05
78 22 1.80304e-05
78 25 1.80304e-05
78 28 1.80304e-05
78 34 1.80304e-05
78 37 1.80304e-05
78 41 1.80304e-05
78 42 1.80304e-05
78 43 1.80304e-05
78 53 1.80304e-05
78 54 1.80304e-05
78 58 1.80304e-05
78 59 1.80304e-05
79 1 0.000212014
79 2 9.42285e-05
79 3 4.71143e-05
79 4 2.35571e-05
79 5 7.06714e-05
79 8 4.71143e-05
79 11 2.35571e-05
79 16 2.35571e-05
79 18 9.42285e-05
79 22 4.71143e-05
79 25 2.35571e-05
79 32 2.35571e-05
79 41 2.35571e-05
79 49 2.35571e-05
80 1 3.79891e-05
80 8 7.59783e-05
80 16 3.79891e-05
80 19 7.59783e-05
80 40 3.79891e-05
80 52 0.000265924
81 1 3.98927e-05
81 2 3.98927e-05
81 12 3.98927e-05
81 16 7.97854e-05
81 23 7.97854e-05
81 25 3.98927e-05
81 36 3.98927e-05
81 41 3.98927e-05
81 45 7.97854e-05
81 61 7.97854e-05
81 77 3.98927e-05
82 1 6.9644e-05
82 5 3.4822e-05
82 8 6.9644e-05
82 10 3.4822e-05
82 13 3.4822e-05
82 25 3.4822e-05
82 27 3.4822e-05
82 75 0.000243754
82 84 3.4822e-05
83 1 3.3804e-05
83 2 3.3804e-05
83 6 3.3804e-05
83 10 6.7608e-05
83 14 3.3804e-05
83 29 3.3804e-05
83 32 0.000202824
83 43 3.3804e-05
83 57 3.3804e-05
84 2 3.88262e-05
84 5 3.88262e-05
84 14 3.88262e-05
84 22 3.88262e-05
84 38 3.88262e-05
84 40 3.88262e-05
84 47 0.000116479
84 65 7.76524e-05
85 1 9.02501e-05
85 7 4.51251e-05
85 16 4.51251e-05
85 23 4.51251e-05
85 27 4.51251e-05
85 32 4.51251e-05
85 38 4.51251e-05
85 52 4.51251e-05
85 71 4.51251e-05
86 1 2.70934e-05
86 2 8.12802e-05
86 3 5.41868e-05
86 10 2.70934e-05
86 15 2.70934e-05
86 31 5.41868e-05
86 74 2.70934e-05
86 76 5.41868e-05
86 84 2.70934e-05
87 39 2.43566e-05
87 61 0.00014614
*Links 2 0.0158504 0.0136774 89 13
1 2 0.000173624
1 3 0.000115749
1 4 0.000173624
1 5 0.000231499
1 8 0.000231499
1 9 0.000578746
1 10 0.000173624
1 11 5.78746e-05
1 13 0.000115749
2 1 0.000243656
2 3 0.000243656
2 4 0.000243656
2 5 0.000182742
2 6 0.00115737
2 10 6.0914e-05
2 12 6.0914e-05
3 1 0.000124755
3 2 0.000436643
3 4 0.000561398
3 5 6.23776e-05
3 6 0.000187133
3 7 6.23776e-05
3 12 0.000623776
4 2 0.000361239
4 3 0.000567661
4 5 5.16056e-05
4 6 0.000103211
4 9 5.16056e-05
4 10 5.16056e-05
4 12 0.000154817
5 1 0.000108844
5 2 0.000163266
5 3 5.44221e-05
5 4 0.000272111
5 6 5.44221e-05
5 7 0.000163266
5 8 0.000272111
5 10 0.000108844
5 11 5.44221e-05
5 12 5.44221e-05
5 13 0.000326533
6 2 0.000274257
6 3 0.000438811
6 7 0.000109703
6 11 5.48514e-05
6 12 0.000109703
6 13 5.48514e-05
7 1 0.000140058
7 2 0.000186743
7 3 0.000140058
7 4 9.33717e-05
7 9 4.66858e-05
7 11 4.66858e-05
7 13 9.33717e-05
8 3 0.000186548
8 4 0.000124365
8 5 0.000435278
8 7 6.21826e-05
8 10 6.21826e-05
8 13 0.000124365
9 2 5.91146e-05
9 4 5.91146e-05
9 5 5.91146e-05
9 8 0.000413802
9 10 5.91146e-05
9 11 0.000118229
9 13 5.91146e-05
10 1 9.77679e-05
10 3 4.8884e-05
10 4 0.000195536
10 6 4.8884e-05
10 8 9.77679e-05
11 2 0.000184831
11 3 0.000184831
11 5 0.000184831
11 7 6.16104e-05
11 8 0.000123221
11 9 6.16104e-05
11 13 6.16104e-05
12 1 9.47174e-05
12 3 0.000189435
12 6 9.47174e-05
13 1 6.11788e-05
13 2 0.000122358
13 4 6.11788e-05
13 5 6.11788e-05
13 9 0.000183536
13 10 0.000122358
13 11 6.11788e-05
*Links 3 0.000288803 0.000261752 2 2
1 2 0.000246963
2 1 0.00013827
*Links 4 0.000331584 0.000358626 2 2
1 2 0.000125928
2 1 5.3385e-05
*Links 5 0.000223149 0.000260166 2 2
1 2 2.85562e-05
2 1 0.000126865
